---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bravo
  name: bravo
  namespace: openshift-gitops
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: bravo
